.watson-home {
	background: #000;

	h2 {
		font-size: 79px;
		margin: 0 0 20px 0px;
	}

	h3 {
		font-size: 35px;
	}

	p {
		font-size: 20px;
		margin-left: 0px;
	}

	.green {
		color: #99ff00;
	}

	#news {
		background-color: #0275aa;
		color: #ffffff;
		h3 {
			margin: 20px 0 0 0;
			font: 24px $font-bold-italic;
			text-align: center;
		}
		a {
			color: #99ff00;
			text-decoration: none;
		}
	}

	/*newsSlideShow styles*/
	#news {
		.content {
			padding: 10px 0;
		}
		.slider-title {
			width: 100%;
			padding: 0;
			.ibm-col-1-1 {
				width: 100%;
				margin: 0;
				h3 {
					padding: 0 10px;
				}
			}
		}
	}
	#newsSlideShow {
		width: 85%;
		font-size: 10px;
		margin: 0 auto;

		.bx-controls {
			position: absolute;
			top: 15%;
			width: 100%;
		}

		ul li:before, 
		.ibm-bullet:before {
			content: "";
		}

		div.bx-prev,
		div.bx-next {
			position: absolute;
			color: #fff;
			cursor: pointer;
			z-index: 5;

			/*background: rgba(0, 0, 0, 0.2);*/
			padding: 10px 25px;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
			color: #193a4b;
			top: 50%;
			font-size: 40px !important;
		}
		div.bx-prev {
			left: -10%;
		}
		div.bx-next {
			right: -10%;
		}
		div.bx-prev:after, div.bx-next:after {
			-webkit-font-smoothing: antialiased;
			font-family: $font-icomoon;
			text-indent: 0px;
			position: absolute;
		}
		div.bx-prev:after {
			content: "\e607";
			left: 25%;
		}
		div.bx-next:after {
			content: "\e606";
			right: 25%;
		}

		div.bx-next:hover, div.bx-prev:hover {
			color: rgba(0, 0, 0, 0.4);
			background: rgba(255, 255, 255, 0.5);
		}

		.prev, .next {
			/*background: rgba(0, 0, 0, 0.2);*/
			padding: 15px 35px;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
			color: #193a4b;
			top: 50%;
			font-size: 40px !important;
		}
		.prev {
			left: 0px;
		}
		.next {
			right: 0px;
		}
		.next:hover, .prev:hover {
			color: rgba(0, 0, 0, 0.4);
			background: rgba(255, 255, 255, 0.5);
		}
		ul {
			li.slide {
				img {
					width: 100%;
					position: relative;
					z-index: 1;
				}
				canvas {
					width: 100%;
					position: absolute;
					top: 0;
					left: 0;
					z-index: 2;
				}
				h4 {
					margin: 0;
					font: 22px $font-bold-italic;
					text-align: center;
					/*width:90%;*/
				}
				p {
					color: #cccccc;
					font-size: 20px;
					text-align: center;
					z-index: 4;
					/*width:90%;*/
				}
				.small {
					font-size: 16px;
				}
				.content {
					position: absolute;
					width: 100%;
					top: 0;
					left: 0;
					z-index: 3;
					padding: 10px 0;

				}
			}
		}
	}

	/** SCENES **/

	#home-hero {
		position: relative;
		overflow: hidden;
		background: #000;
		display: block !important;
		color: #fff;

		#hero-video-mobile {
			display: none;
		}

		.yt-poster-holder {
			.yt-player-wrap {

				.yt-content {
					h1 {
						font: 95px/1 $font-bold-italic;
						letter-spacing: 1.4px;
						font-weight: 300;
						margin: 0px;
						line-height: 98px;
						text-align: left;
					}
					h2 {
						font: 29px $font-bold-italic;
						margin: 21px 0 42px 0px;
						letter-spacing: 1.4px;
					}
					p {
						font: 31px/1.3 $font-italic;
						color: #fff;
						margin: 15px 0 0 0px;
						.green {
							font-family: $font-bold-italic;
						}
					}
					a.yt-btn {
						margin: 40px 0 0;
						height: 35px;
						width: 232px;
						padding-right: 43px;
						background-size: 35px 35px;
						background-position: top right;
						text-indent: 0;
						font: normal 31px/1em $font-bold-italic;
						text-decoration: none;
						color: white;
					}

				}
			}
		}

		#promos-grid {
			margin: 0 auto 0 auto;
			.ibm-columns {
				padding: 0 10px 0px;
				width: 940px;
			}
		}
	}

	.news {
		background-color: #0275aa;
	}

	#promos-grid {
		margin: 0 auto 0 auto;
		.ibm-columns {
			padding: 0 10px 0px;

			.grid {
				margin: 0px;

				a {
					height: 208px;
					width: 100%;
					overflow: hidden;
					display: table;
					text-decoration: none;
				}
			}

			h4 {
				font-size: 49px;
				font-weight: bold;
				line-height: 1;
				color: #fff;
				font-family: $font-bold-italic;
			}

			p {
				padding: 10px;
				font-size: 35px;
			}

			hgroup {
				padding: 0 25px;
				display: table-cell;
				vertical-align: middle;
			}

			a.tech {
				background: #eee url(../img/home/grid-tech-black.jpg) right 0 no-repeat;
			}
			a.tech:hover {
				background: black;
			}
			a.work {
				background: #eee url(../img/home/grid-work-black.jpg) right 0 no-repeat;
			}
			a.work:hover {
				background: black;
			}
			a.ecosystem {
				background: #eee url(../img/home/grid-developers-black.jpg) right 0 no-repeat;
			}
			a.ecosystem:hover {
				background: black;
			}
			a.about {
				background: #eee url(../img/home/grid-about-black.jpg) right 0 no-repeat;
			}
			a.about:hover {
				background: black;
			}

			a {
				h6 {
					margin: 8px 0 0;
					font-size: 20px;
					font-weight: normal;
					line-height: 1;
					color: white;
					display: none;
				}

				&:hover {
					h6 {
						display: block;
					}
				}
			}

		}
	}
}

/**
* break points
*/
@media screen and (max-width: 800px) {
	.watson-home {
		#home-hero {
			.yt-poster-holder {
				.yt-player-wrap {

					.yt-content {
						h1 {
							font-size: 52px;
						}
						p {
							font-size: 24px;
							line-height: 1.2em;
							color: #fff;
						}
						a.yt-btn {
							height: 26px;
							width: 180px;
							background-size: 24px 24px;
							background-position: right 2px;
							font-size: 24px;
						}

					}
				}
			}
		}

		h2 {
			font-size: 58px;
		}
		h3 {
			font-size: 25px;
		}
		p {
			font-size: 16px;
		}

		#promos-grid {
			margin: 0px auto 0px auto;
			.ibm-columns {
				/*width:960px;*/
				padding: 0 70px;
				h4 {
					font-size: 30px;
				}
			}
		}
	}
}

@media screen and (max-width: 640px) {
	.watson-home {
		#home-hero {

			.yt-poster-holder .yt-player-wrap .yt-content {
				h1 {
					font: 47px/1 $font-bold-italic;
					letter-spacing: 1.4px;
					line-height: 56px;
				}
				h2 {
					font: 29px $font-bold-italic;
					margin: 21px 0 42px 0px;
					letter-spacing: 1.4px;
				}
				p {
					font: 16px/1.3 $font-regular;
					color: #fff;
					margin: 10px 0 0 0px;
				}

			}
		}

		#promos-grid {
			margin: 0px auto 0px auto;
			.ibm-columns {
				h4 {
					font-size: 24px;
				}
			}
		}
	}
}

@media screen and (max-width: 579px) {

	.watson-home {
		h2 {
			font-size: 42px;
			line-height: 46px;
		}

		#promos-grid {
			margin: 0px auto 0px auto;
			.ibm-columns {
				padding: 0;
				h4 {
					font-size: 21px;
				}
				.ibm-col-4-2 {
					margin: 0px auto;
					width: 300px;
				}
			}
		}

		#home-hero {

			#hero-video {
				.yt-wrap {
					height: 145px;
					padding: 64px 0;
				}

				.yt-poster-holder {
					.yt-poster {
						height: auto;
					}

					.yt-player-wrap .yt-content {

						.yt-btn {
							display: none !important;
						}

						h1 {
							font: 32px/1 $font-bold-italic;
							letter-spacing: 1.4px;
							line-height: 56px;
							margin: 20px 0 0 0;
							padding: 0;
						}
						h2 {
							font: 29px $font-bold-italic;
							margin: 21px 0 42px 0px;
							letter-spacing: 1.4px;
						}
						p {
							font: 16px/1.3 $font-regular;
							color: #fff;
							margin: 10px 0 0 0px;
						}
					}
				}
			}

			#hero-video-mobile {
				display: block;

				.yt-btn {
					background-size: 125px;
					height: 125px;
					width: 125px;
					margin: 0 auto;
					padding: 0;
				}
			}
		}

		#newsSlideShow {
			div.bx-prev {
				left: -13%;
			}
			div.bx-next {
				right: -13%;
			}
		}
	}
}



